# BigtableToSolr

./: README.md  config.properties  pom.xml
src/main/java/com/google/cloud/pso/dataflow/: BigTableToSolrPartition.java
